package s

css BaseText() {
	font-family: var(--font-family);
	line-height: var(--line-height);
	font-size: var(--font-size-base);
	font-weight: var(--font-weight-normal);
	display: inline-block;
    padding:0.2em;
}

css TextSmall() {
	font-size: var(--font-size-sm);
}

css TextLarge() {
	font-size: var(--font-size-lg);
}

css TextExtraLarge() {
	font-size: var(--font-size-xl);
}

css TextBold() {
	font-weight: var(--font-weight-bold);
}

css TextUnderline() {
	text-decoration: underline;
}

css TextHighlight() {
	background-color: #e8e8e8;
}
